#APP
PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=94cd9d69d4a4075d9a8c7a176068d350

#DATABASE
DB_DIALECT=postgres
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=microservice_development

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
